<!doctype html>
<html class="tiny-taco">
    <head>
        <title>Tiny Taco Tabernacle</title>
        <link href="https://fonts.googleapis.com/css?family=Damion|Montserrat:400,700,800i" rel="stylesheet"> 
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <meta charset="utf-8">
    </head>

    <body>

        <img src="../img/taco-plate-sized.png" id="bg" alt="taco plate">


        <h1> <span>T</span>iny <span>T</span>aco <span>T</span>abernacle </h1>


        
        <div id="navigation">
            <section>
                <p> <a href="http://www.google.com" target="_blank"> Tiny House </a> </p> 
                <p>-</p>
                <p> <a href="http://www.google.com" target="_blank"> Vegan Tacos </a> </p> 
                <p>-</p>  
                <p> <a href="http://www.google.com" target="_blank"> Hike N Bike </a> </p>  
            </section>
        </div>


        <div id="extra_info"> Check out my <a href="https://www.pinterest.com/aubreypacker/" target="_blank"><span><i class="fab fa-pinterest-p fa-xs"></i></span></a>interest board! 
        </div>
        

        <footer> 

            <h3> <a href="http://www.aubreypacker.com" target="_blank">About Me</a> </h3>
            <p> You can sum me up as a minimalist vegan adventurer! </p>
            <p> Currently, I'm in Sonoma County working at REI </p>
        
        </footer>
    
    </body>
</html>
